@import 'gitbook.css';


// ToC checkmark
.summary li:not(.visited) > .fa-check {
  display: none !important;
}

.summary li.visited > .fa-check {
  display: inline-block !important;
  right: auto !important;
  top: auto !important;
}


// For cnx.org books: need to bold the titles to look like <h1>
section.normal > .title {
  font-weight: bold;
  font-size: 2.5em;
}

.book.loading .book-title {
  display: none;
}

.book:not(.loading) .book-spinner {
  display: none;
}


.book .book-body .page-wrapper .page-inner section.normal {
  // Hide the QR codes since this is not a printed book
  img[alt^='QR'] {
    display: none;
  }

  // Reset Figure, Note, exercise counters
  counter-reset: figure, note, exercise, example, table;

  *[data-type='abstract'] {
    display: none;
  }
}


/* When the URL refers to in-page elements make them stand out a bit */
:target {
  background-color: #ffd;
}


/* styles for tags page */
.inline-list li {
  list-style-type: none;
  display: inline-block;
}

.inline-list li:not(:last-child):after {
  content: ', ';
}

.list-entry li {
  list-style-type: none;
}


.header-link {
  position: absolute;
  left: -1em;
  opacity: 0;

  -webkit-transition: opacity 0.2s ease-in-out 0.1s;
  -moz-transition: opacity 0.2s ease-in-out 0.1s;
  -ms-transition: opacity 0.2s ease-in-out 0.1s;
}

h1:hover .header-link,
h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 1;
  color: black !important;
}


.book {

  .book-body {
    .book-progress .bar {
      height: 10px;
    }

    .page-wrapper .page-inner {
      max-width: e("calc(100% - 250px)");
      @import 'content.less';
    }
  }

  &.with-summary {
    .book-body {
      left: 350px;
    }

    .book-summary {
      width: 350px;
    }

    .toggle-summary {
      background-color: #fafafa;
    }
  }


  .book-summary {
    background-color: #fafafa;

    &.search-results-show {
      li:not(.search-result) {
        height: 0;
        padding: 0;

        > i.fa.fa-check {
          display: none !important;
        }
      }
    }

    ul.summary {
      counter-reset: chapter;

      li.part {
        font-size: 130%;
        font-weight: bold;
        color: black;
        padding-left: 15px;
      }

      li.part > ol {
        font-size: 70%;
        font-weight: normal;
      }

      ol {
        padding: 0;
      }


      li {
        padding: 10px 0px;
        list-style-type: none;
        /* Add ellipses if the title is long */
        white-space: nowrap;
        overflow-x: hidden;
        text-overflow: ellipsis;

        // This is because of Gitbook CSS
        > a {
          display: inline !important;
        }

        &::before {
          font-weight: bold;
        }

        &.chapter {
          counter-increment: chapter;
          counter-reset: section;

          &::before {
            content: counter(chapter) '. ';
            color: black;
            font-weight: bold;
            font-size: 120%;
            padding-left: 1em;
          }

          > a {
            font-size: 120%;
          }

          > ol > li {
            counter-increment: section;

            &::before {
              content: counter(chapter) '.' counter(section) ' ';
              color: black;
              font-weight: bold;
              padding-left: 2em;
            }
          }
        }
      }
    }
  }
}

.page {
  counter-reset: figure;
}


cnx-pi {
  display: none;
}
